# --------  VIEW RESOLVER
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:sqlserver://localhost;database=J5Shop
spring.datasource.username=NGOCHUYEN
spring.datasource.password=991979
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update


#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huyennnps20673@fpt.edu.vn
spring.mail.password=catmindkbgbyvkry
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
